{
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:attach-file",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editing-toolbar:underline",
    "editor:insert-callout",
    "editor:insert-footnote",
    "editor:insert-table",
    "editor:cycle-list-checklist",
    "highlightr-plugin:highlighter-plugin-menu",
    "highlightr-plugin:unhighlight",
    "editor:configure-toolbar"
  ],
  "alwaysUpdateLinks": true,
  "mobilePullAction": "",
  "promptDelete": false,
  "showInlineTitle": false,
  "trashOption": "local",
  "attachmentFolderPath": "",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showUnsupportedFiles": true,
  "foldHeading": true,
  "foldIndent": true,
  "spellcheck": true,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "smartIndentList": true,
  "useTab": true,
  "livePreview": true,
  "showLineNumber": false,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "tabSize": 4
}